<!DOCTYPE html>
<html>
  <title>Sign up from</title>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <meta name="google-signin-client_id" content="283610866853-8os4t9lrk5cnn8g0l21aoljsj30uo2v2.apps.googleusercontent.com">
   <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      background-color: rgb(176, 198, 207);
      }
      form {
      border: 5px solid #f1f1f1;
      background-color: #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      .icon {
      font-size: 110px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grab;
      width: 48%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    }
    </style>
    <script>
        function onSuccess(googleUser) {
          console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
        }
      
        function onFailure(error) {
          console.log(error);
        }
      
        function renderButton() {
          gapi.signin2.render('google-signin-button', {
            'scope': 'profile email',
            'width': 240,
            'height': 50,
            'longtitle': true,
            'theme': 'dark',
            'onsuccess': onSuccess,
            'onfailure': onFailure
          });
        }
      </script>
      <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
      
  </head>
  <body>
    <form action="register.php" method="post">
        <h1>SIGN UP</h1>
        <div class="icon">
          <i class="fas fa-user-circle"></i>
        </div>
        <div class="formcontainer">
          <div class="container">
            <label for="uname"><strong>Username</strong></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label for="mail"><strong>E-mail</strong></label>
            <input type="text" placeholder="Enter E-mail" name="email" required>
            <label for="psw"><strong>Password</strong></label>
            <input type="password" placeholder="Enter Password" name="password" required>
          </div>
          <div class="container" style="background-color: #eee">
            <label style="padding-left: 15px">
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
            <!-- <span class="psw"><a href="#">Forgot password?</a></span> -->
          </div>
          <button type="submit"><strong>SIGN UP</strong></button>
          <div class="container">
            <center><div id="google-signin-button"></div></center>
          </div>
          <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
      </form>
      
  </body>
</html>